{
    "token":"OTE5MzM5MTM4MDk0ODc0NjM0.YbUXSw.te36ueJAzOLPZb__zBmUkMo3Hr4",
    "prefix":"$",
    "imigrantID": "919337726917103716",
    "obywatelID": "919337744663183420",
    "wlCheckersList": [""],
    "instagramChannel": "919337939102736424",
    "iconServerURL" : "",
    "serverName" : "test",
    "ipServerWithPort" : "http://151.80.109.130:32136/players.json",
    "statusReadyDescribe" : "/Ilość Slot | Nazwa Servera",
    "statusExceptDescribe": "ON/OFF",
    "reactionMessageID": "919338234721480785",
    "twitterChannelID": "919337953862504448",
    "darkwebChannelID": "919338016844161064",
    "propozycjaChannelID": "919338291952771184",
    "bladChannelID": "919338148721471508",
    "otomotoChannelID": "919338259941830737",
    "warnAdministrationList": [""],
    "warnChannel": "919338552603586602",
    "warnRoleID1": "",
    "warnRoleID2": "",
    "warnRoleID3": "",
    "joinMessageChannelID": "",
    "serverDiscordID": "919337121418981466",
    "embedMsgPermissionRolesID":[""]
}